4 x 6 Payoff matrix A:

 3   2  0  -1   5  -2
-2  -3  2   4   0   4
 5  -3  4   0   4   7
 1   3  3   2  -6   5




Therefore, column player's optimal strategy:

  (0, 1/3, 0, 1/2, 1/6, 0)



=====================================================
consulted Dresher, Games of Strategy: Theory and Applications, 1961 regarding problems in ch 15
solved using tool at http://banach.lse.ac.uk/


EE = Extreme Equilibrium, EP = Expected Payoff

Rational Output

EE  1  P1:  (1)  1/2  1/4  0  1/4  EP=  1  P2:  (1)  0  1/3  0  1/2  1/6  0  EP=  -1
