4 x 6 Payoff matrix A:

 3   2  0  -1   5  -2
-2  -3  2   4   0   4
 5  -3  4   0   4   7
 1   3  3   2  -6   5



4 x 6 Payoff matrix B:

-3  -2   0   1  -5   2
 2   3  -2  -4   0  -4
-5   3  -4   0  -4  -7
-1  -3  -3  -2   6  -5

EP = Expected Payoff

Decimal Output

EE  1  P1:  (1)  0.5  0.25  0.0  0.25  EP=  1.0  P2:  (1)  0.0  0.333333333333  0.0  0.5  0.166666666667  0.0  EP=  -1.0

Rational Output

EE  1  P1:  (1)  1/2  1/4  0  1/4  EP=  1  P2:  (1)  0  1/3  0  1/2  1/6  0  EP=  -1


solved using tool at http://banach.lse.ac.uk/
